{
    "bin": {"brokk": "jdeploy-bundle/jdeploy.js"},
    "author": "Brokk Team",
    "description": "AI for large codebases. Brokk is a tool that helps you understand and navigate large codebases using AI.",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "1.0.0",
    "jdeploy": {
        "jdk": false,
        "args": ["-Dfile.encoding=UTF-8"],
        "publishTargets": [{
            "name": "github: brokk",
            "type": "GITHUB",
            "url": "https://github.com/shannah/brokk"
        }],
        "javaVersion": "21",
        "permissions": [
            {
                "name": "user_notifications",
                "description": "This app requests permission to send notifications to notification center"
            },
            {
                "name": "microphone",
                "description": "Microphone permissions are required for transcribing prompts."
            }
        ],
        "documentTypes": [
            {
                "type": "directory",
                "role": "Editor",
                "description": "Open folder as Brokk project"
            }
        ],
        "jar": "app/build/libs/brokk-*.jar",
        "javafx": true,
        "title": "Brokk",
        "downloadPage": {"platforms": ["all"]}
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "GPL-3.0-only",
    "name": "brokk",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}